<!DOCTYPE html>
<html>

    <head>
        <link rel="icon" href="https://i.ibb.co/j5zFhqZ/gorilla-logo-11.png">
        <title>Blocked by Gorilla</title>
        <style>
            html {
                background: rgb(112, 168, 176);
            }
            body {
                max-width: 40em;
                padding: 20px 20px;
                margin: 6em auto 19em;
                background: #fff;
                font-family: "Lucida Grande", monospace;
                box-shadow: 0 .3em 1em rgb(36, 33, 33);
                border-radius: 20px;
                font-size: 20px;
            }
           
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }
        </style>
    </head>

    <body>
        <img src="https://i.ibb.co/P1jfvdn/gorilla-waf-logo-2.png" alt="Logo-Gorilla-WAF" width="70%">
        <h1>An attack detected by Gorilla's WAF</h1>
       
        <p>
            Dear user, <br>
            It looks we found in:
		<p style="font-weight: bold; font-size:120%; text-align: center;" id="text"></p>
	    a
                <p style="font-weight: bold; font-size:120%; text-align: center;" id="name"></p>
            Therfore, you have been blocked from this site temporarily. <br>
            If you'll perform
                <p style="font-weight: bold; font-size:120%; text-align: center;" id="count"></p>
             more attacks, you will block from this site permanently. <br>
            If you think this is a mistake, please contact the site administrator. <br>
        </p>
    </body>

    <script>
        var urlParams = new URLSearchParams(window.location.search)
        
        let name = urlParams.get('name') || "X"
        let count = urlParams.get('count') || "Y"
	    let text = urlParams.get('text') || "Z"
        
        document.getElementById('name').innerText = name
        document.getElementById('count').innerText = count
	    document.getElementById('text').innerText = text
    </script>

</html>
