# Import the folder that contains the JS module' files:
js_path "/etc/nginx/njs";

# Import the specific module file, that contains the function we want to run each request:
js_import waf.js;

# Set as a variable the return value of main() function in waf.js file:
js_set $return_value_of_main_func_in_waf waf.main;

# Convert it to a log_format:
log_format ret_val $return_value_of_main_func_in_waf;

server
{

    # Define the port and server_name that the NGINX is listening on:
    listen       80;
    server_name  localhost;

    # Write the main() return value to a new log file, named "njs_output.log":
    access_log  /var/log/nginx/njs_output.log ret_val;

    # Each request come to this location directive, and the main() function in waf.js is performed on it:
    location / {
        js_content waf.main;
    }

    # If the waf.js decided that the request is blocked, it'll send it to this location directive, that contains the "block.html" file:
    location /block.html {
        root   /usr/share/nginx/html;
    }

    # If the waf.js decided that the request is valid to pass to the actual server, it'll send it to this location directive, that contains the actual backend and serve the clients:
    location @app-backend {
        proxy_pass http://127.0.0.1:7777;
    }

    # Redirect server error pages to the static page /50x.html:
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
